 {
    "name": "HLTeX Overleaf",
    "version": "0.1.6",
    "description": "Overleaf Integration!",
    "permissions": ["storage", "webRequest", "webRequestBlocking", "*://raw.githubusercontent.com/", "*://cdn.sharelatex.com/", "*://*.overleaf.com/"],
    "background": {
      "scripts": ["background.js"],
      "persistent": true
    },
    "manifest_version": 2
}
